﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IKVM" version="8.1.5717.0" targetFramework="net45" />
  <package id="TikaOnDotnet" version="1.14.1" targetFramework="net45" />
  <package id="TikaOnDotnet.TextExtractor" version="1.14.1" targetFramework="net45" />
</packages>