﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="ExcelDataReader" version="2.1.2.3" targetFramework="net40" requireReinstallation="True" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
</packages>